plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = 'org.inmopx'
version = '1.0.0'

base {
    archivesName = 'DMZEvoMod'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            // ← corregido: debe coincidir con tu MOD_ID
            mods {
                dmzevo_mod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                dmzevo_mod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url = 'https://maven.minecraftforge.net'
    }
    // Para leer JARs locales de la carpeta libs/
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // DragonMinEZ 2.0.4 desde libs/
    // compileOnly = solo para compilar, no se mete dentro de tu jar
    compileOnly fg.deobf("libs:dragonminez:2.0.4")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Specification-Title': 'DMZEvoMod',
                'Specification-Vendor': 'InmortalPx',
                'Specification-Version': '1',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'InmortalPx'
        )
    }
}